<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Zakat calculator</title>
  </head>
  <body>
    <form>
      <div class="parent flex flex-col">
          <p>Zakat on Gold and Silver (selling price)</p>
          <div id="gold-silver flex flex-col">
              <div class="data">
                  <label for="zakat-field1">22 Carrat Gold /Jewelry</label>
                  <input type="number" min='0' id="zakat-field1" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field2">21 Carrat Gold /Jewelry</label>
                  <input type="number" min='0' id="zakat-field2" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field3">18 Carrat Gold /Jewelry</label>
                  <input type="number" min='0' id="zakat-field3" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field4">Other Gold materials</label>
                  <input type="number" min='0' id="zakat-field4" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field5">Silver</label>
                  <input type="number" min='0' id="zakat-field5" class="form-field">
              </div>
          </div>

          <p>Zakat on cash and bank deposits (Actual value)</p>

          <div id="cash">
              <div class="data">
                  <label for="zakat-field6">Cash in Hand </label>
                  <input type="number" min='0' id="zakat-field6" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field7">Bank Sevings and current Account Balance </label>
                  <input type="number" min='0' id="zakat-field7" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field8">Fixed Deposits, DPS, Special Savings (i.e. Hajj, marriage etc.)</label>
                  <input type="number" min='0' id="zakat-field8" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field9">Insurance and Bonus on Insurance Premium </label>
                  <input type="number" min='0' id="zakat-field9" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field10">Shares, stocks, Savings Certificates, Bonds etc. (price on the day of
                      zakat
                      payment) </label>
                  <input type="number" min='0' id="zakat-field10" class="form-field">
              </div>
          </div>
          <p> Zakat on loans/receivables/ advances (Actual Value) </p>
          <div id="loan-given">
              <div class="data">
                  <label for="zakat-field11">Loans Receivables from Friends and Relatives for certain </label>
                  <input type="number" min='0' id="zakat-field11" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field12">Security Deposits (to be received) and advance payments </label>
                  <input type="number" min='0' id="zakat-field12" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field13">Providend Fund (if withdrawnable) </label>
                  <input type="number" min='0' id="zakat-field13" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field14">Land, House, Apartments purchased with the intention for resale </label>
                  <input type="number" min='0' id="zakat-field14" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field15">Balance of other Income after expenses (i.e. salaries, honorarium, gifts,
                      house
                      rents etc.) </label>
                  <input type="number" min='0' id="zakat-field15" class="form-field">
              </div>
          </div>
          <p> Liabilities represent money that is owed to others. </p>
          <div id="loan-taken">
              <div class="data">
                  <label for="zakat-field16">Personal loans to be paid in the current Zakat Year</label>
                  <input type="number" min='0' id="zakat-field16" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field17"> Bank loans to be paid in the current Zakat Year </label>
                  <input type="number" min='0' id="zakat-field17" class="form-field">
              </div>
              <div class="data">
                  <label for="zakat-field18"> Other Liabilities/payables (i.e. House Rent, Tax, Utility Bills etc.)
                  </label>
                  <input type="number" min='0' id="zakat-field18" class="form-field">
              </div>
          </div>
          <div class="basis">
              <p> BASE NISAB ON VALUE OF: </p>
              <div><input type="radio" name="basis" id="gold" onchange="changed(this)" value="480675"><label
                      for="gold">Gold</label>
                  <input type="radio" name="basis" id="silver" onchange="changed(this)" value="73185"><label
                      for="silver">Silver</label>
              </div>
          </div>
          <div class="submit">
              <input type="submit" value="Calculate">
              <input type="reset" value="Reset">
          </div>
          <div id="output" class="displayNone">
              <p>Total Zakatable Asset: <span id="totalZakatableAsset"></span></p>
              <p>Total Liabilities: <span id="totalLiablity"></span></p>
              <p>Zakat Amount: <span id="result"></span></p>
          </div>
      </div>
  </form>


    
    
    <script type="module" src="/main.js"></script>


  </body>
</html>
